 驱动器 D 中的卷是 软件
 卷的序列号是 7CBD-07A9

 D:\Working\LoRa\projects\scgw\src\scgw-asr6505\LoRaMac-node\src\mac 的目录

2019/10/11  11:17    <DIR>          .
2019/10/11  11:17    <DIR>          ..
2019/10/11  11:18                 0 a.txt
2019/07/22  11:27             2,636 CMakeLists.txt
2019/10/10  17:29           132,099 LoRaMac.c
2019/10/10  15:55            58,253 LoRaMac.h
2019/10/11  11:11             4,711 LoRaMacClassD.c
2019/10/10  09:42               595 LoRaMacClassD.h
2019/10/09  17:16             7,830 LoRaMacCrypto.c
2019/10/10  15:39             4,575 LoRaMacCrypto.h
2019/07/22  11:27             2,801 LoRaMacTest.h
2019/10/10  14:27    <DIR>          region
               9 个文件        213,500 字节
               3 个目录 340,615,114,752 可用字节
